NODE_ENV=development
APP_MODE=uat
API_BASE=/api
PORT=4040
JWT_SECRET=7406DD86E72AA8EC2B7C8556E8C8B51C656F8E7859557E51A60533C4560D2A05
JWT_EXPIRES_IN=99999990
####################################### MONGODB CLOUD CLUSTER #######################################
MONGO_HOST=mongodb+srv://<username>:<password>@<clusteruri>/<database>?retryWrites=true&w=majorityrity
MONGOOSE_DEBUG=true
SOCKET_IO_REDIS_PORT=6379
REDIS_DB_NO=15
S3_BUCKET=<bucketname>
S3_USER_KEY=<s3userkey>
S3_USER_SECRET=<s3usersecrete>
SLACK_LOGGER_HOOK=<slack_error_loggerhook>
GEO_LOCATION_ENDPOINT=http://api.ipstack.com/check?access_key=
GEO_LOCATION_TOKEN=<token>
SALT_ROUNDS=10
TRIAL_PERIOD=30
FORGOT_EXPIRY=300000
# OTP Expiry
ADMIN_EMAIL=<admin_alerts_email>
ADMIN_PASS=<admin_pass>
ADMIN_PORT=<admin_service_smtp_port>
DEV_EMAIL=<dev_email>
DEV_PASS=<dev_pass>
DEV_POP_IMAP_SERVER=<dev_pop_imap>
DEV_POP_IMAP_PORT=<dev_pop_imap_port>
DEV_SMTP_SERVER=<dev_smtp>
DEV_SMTP_PORT=<dev_port>
USE_TRANSPORT=<dev_nodemailer_transport>